#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
aiohttp==3.8.4
    # via
    #   aiohttp-retry
    #   datasets
    #   fsspec
aiohttp-retry==2.8.3
    # via dvc-http
aiosignal==1.3.1
    # via aiohttp
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via
    #   iterative-telemetry
    #   wandb
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via scmrepo
atpublic==3.1.1
    # via flufl-lock
attrs==22.2.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via dvc-task
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   pygit2
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   wandb
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   dvc
    #   typer
commonmark==0.9.1
    # via rich
configobj==5.0.8
    # via dvc
contourpy==1.0.7
    # via matplotlib
cryptography==39.0.2
    # via asyncssh
cycler==0.11.0
    # via matplotlib
datasets==2.10.1
    # via vqa (pyproject.toml)
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
diskcache==5.4.0
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
docker-pycreds==0.4.0
    # via wandb
dpath==2.1.4
    # via dvc
dulwich==0.21.3
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==2.50.0
    # via vqa (pyproject.toml)
dvc-data==0.44.1
    # via dvc
dvc-http==2.30.2
    # via dvc
dvc-objects==0.21.1
    # via dvc-data
dvc-render==0.2.0
    # via dvc
dvc-studio-client==0.6.0
    # via dvc
dvc-task==0.2.0
    # via dvc
filelock==3.9.0
    # via
    #   huggingface-hub
    #   iterative-telemetry
    #   transformers
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.1.1
    # via dvc
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.3.0
    # via
    #   datasets
    #   dvc-http
    #   dvc-objects
    #   scmrepo
funcy==1.18
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   scmrepo
    #   wandb
grandalf==0.8
    # via dvc
huggingface-hub==0.12.1
    # via
    #   datasets
    #   timm
    #   transformers
hydra-core==1.3.2
    # via dvc
idna==3.4
    # via
    #   requests
    #   yarl
iterative-telemetry==0.0.7
    # via dvc
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via
    #   celery
    #   dvc-task
matplotlib==3.7.1
    # via vqa (pyproject.toml)
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
nanotime==0.5.2
    # via dvc-data
networkx==3.0
    # via dvc
numpy==1.24.2
    # via
    #   contourpy
    #   datasets
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   torchvision
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
omegaconf==2.3.0
    # via hydra-core
orjson==3.8.7
    # via sqltrie
packaging==23.0
    # via
    #   datasets
    #   dvc
    #   huggingface-hub
    #   hydra-core
    #   matplotlib
    #   transformers
pandas==1.5.3
    # via datasets
pathspec==0.11.1
    # via
    #   dvc
    #   scmrepo
pathtools==0.1.2
    # via wandb
pillow==9.4.0
    # via
    #   matplotlib
    #   torchvision
platformdirs==3.1.1
    # via dvc
prompt-toolkit==3.0.38
    # via click-repl
protobuf==4.22.0
    # via wandb
psutil==5.9.4
    # via
    #   dvc
    #   flufl-lock
    #   wandb
pyarrow==11.0.0
    # via datasets
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via dvc
pygit2==1.11.1
    # via scmrepo
pygments==2.14.0
    # via rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.0.9
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via vqa (pyproject.toml)
pytz==2022.7.1
    # via
    #   celery
    #   pandas
pyyaml==6.0
    # via
    #   datasets
    #   huggingface-hub
    #   omegaconf
    #   timm
    #   transformers
    #   wandb
regex==2022.10.31
    # via transformers
requests==2.28.2
    # via
    #   datasets
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   huggingface-hub
    #   iterative-telemetry
    #   responses
    #   torchvision
    #   transformers
    #   wandb
responses==0.18.0
    # via datasets
rich==12.6.0
    # via
    #   dvc
    #   typer
ruamel-yaml==0.17.21
    # via dvc
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==1.2.1
    # via vqa (pyproject.toml)
scipy==1.10.1
    # via scikit-learn
scmrepo==0.1.15
    # via dvc
sentry-sdk==1.16.0
    # via wandb
setproctitle==1.3.2
    # via wandb
shellingham==1.5.0.post1
    # via typer
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.5.8
    # via dvc
six==1.16.0
    # via
    #   click-repl
    #   configobj
    #   docker-pycreds
    #   flatten-dict
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sqltrie==0.3.0
    # via dvc-data
tabulate==0.9.0
    # via dvc
threadpoolctl==3.1.0
    # via scikit-learn
timm==0.6.12
    # via vqa (pyproject.toml)
tokenizers==0.13.2
    # via transformers
tomlkit==0.11.6
    # via dvc
torch==1.13.1
    # via
    #   timm
    #   torchvision
    #   vqa (pyproject.toml)
torchvision==0.14.1
    # via
    #   timm
    #   vqa (pyproject.toml)
tqdm==4.65.0
    # via
    #   datasets
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   transformers
transformers==4.26.1
    # via vqa (pyproject.toml)
typer[all]==0.7.0
    # via vqa (pyproject.toml)
typing-extensions==4.5.0
    # via
    #   asyncssh
    #   dvc-objects
    #   huggingface-hub
    #   torch
    #   torchvision
urllib3==1.26.14
    # via
    #   dulwich
    #   requests
    #   responses
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.13.1
    # via
    #   dvc
    #   dvc-studio-client
wandb==0.13.10
    # via vqa (pyproject.toml)
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
xxhash==3.2.0
    # via datasets
yarl==1.8.2
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
