#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
accelerate==0.18.0
    # via kornia
aiohttp==3.8.4
    # via
    #   aiohttp-retry
    #   datasets
    #   fsspec
aiohttp-retry==2.8.3
    # via dvc-http
aiosignal==1.3.1
    # via aiohttp
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via
    #   iterative-telemetry
    #   wandb
arrow==1.2.3
    # via lightning
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via
    #   scmrepo
    #   sshfs
atpublic==3.1.1
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
    #   torchmultimodal-nightly
beautifulsoup4==4.12.0
    # via
    #   gdown
    #   lightning
billiard==3.6.4.0
    # via celery
blessed==1.20.0
    # via inquirer
blobfile==2.0.2
    # via dall-e
celery==5.2.7
    # via dvc-task
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   pygit2
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   lightning
    #   lightning-cloud
    #   nltk
    #   sacremoses
    #   typer
    #   uvicorn
    #   wandb
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   dvc
    #   typer
commonmark==0.9.1
    # via rich
configobj==5.0.8
    # via dvc
contourpy==1.0.7
    # via matplotlib
croniter==1.3.8
    # via lightning
cryptography==39.0.2
    # via asyncssh
cycler==0.11.0
    # via matplotlib
dall-e==0.1
    # via torchmultimodal-nightly
datasets==2.10.1
    # via vqa (pyproject.toml)
dateutils==0.6.12
    # via lightning
deepdiff==6.3.0
    # via lightning
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
diskcache==5.4.0
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
dnspython==2.3.0
    # via email-validator
docker-pycreds==0.4.0
    # via wandb
dpath==2.1.4
    # via dvc
dulwich==0.21.3
    # via
    #   dvc-studio-client
    #   scmrepo
dvc[ssh]==2.50.0
    # via
    #   dvc-ssh
    #   vqa (pyproject.toml)
dvc-data==0.44.1
    # via dvc
dvc-http==2.30.2
    # via dvc
dvc-objects==0.21.1
    # via dvc-data
dvc-render==0.2.0
    # via dvc
dvc-ssh==2.21
    # via dvc
dvc-studio-client==0.6.0
    # via dvc
dvc-task==0.2.0
    # via dvc
email-validator==1.3.1
    # via fastapi
exceptiongroup==1.1.1
    # via pytest
fastapi[all]==0.88.0
    # via
    #   lightning
    #   lightning-cloud
filelock==3.9.0
    # via
    #   blobfile
    #   gdown
    #   huggingface-hub
    #   iterative-telemetry
    #   transformers
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.1.1
    # via dvc
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.3.0
    # via
    #   datasets
    #   dvc-http
    #   dvc-objects
    #   lightning
    #   pytorch-lightning
    #   scmrepo
    #   sshfs
funcy==1.18
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
gdown==4.7.1
    # via nlpaug
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   scmrepo
    #   wandb
grandalf==0.8
    # via dvc
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via fastapi
huggingface-hub==0.12.1
    # via
    #   datasets
    #   timm
    #   transformers
hydra-core==1.3.2
    # via dvc
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
    #   yarl
iniconfig==2.0.0
    # via pytest
inquirer==3.1.3
    # via lightning
iopath==0.1.10
    # via torchmultimodal-nightly
iterative-telemetry==0.0.7
    # via dvc
itsdangerous==2.1.2
    # via
    #   fastapi
    #   starsessions
jinja2==3.1.2
    # via
    #   fastapi
    #   lightning
joblib==1.2.0
    # via
    #   nltk
    #   sacremoses
    #   scikit-learn
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via
    #   celery
    #   dvc-task
kornia[x]==0.6.12
    # via vqa (pyproject.toml)
lightning==2.0.0
    # via vqa (pyproject.toml)
lightning-cloud==0.5.31
    # via lightning
lightning-utilities==0.8.0
    # via
    #   lightning
    #   pytorch-lightning
lxml==4.9.2
    # via blobfile
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via vqa (pyproject.toml)
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
mypy==1.2.0
    # via dall-e
mypy-extensions==1.0.0
    # via mypy
nanotime==0.5.2
    # via dvc-data
networkx==3.0
    # via dvc
nlpaug==1.1.11
    # via vqa (pyproject.toml)
nltk==3.8.1
    # via vqa (pyproject.toml)
numpy==1.24.2
    # via
    #   accelerate
    #   contourpy
    #   dall-e
    #   datasets
    #   lightning
    #   matplotlib
    #   nlpaug
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   scikit-learn
    #   scipy
    #   torchmetrics
    #   torchvision
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
omegaconf==2.3.0
    # via hydra-core
ordered-set==4.1.0
    # via deepdiff
orjson==3.8.7
    # via
    #   fastapi
    #   sqltrie
packaging==23.0
    # via
    #   accelerate
    #   datasets
    #   dvc
    #   huggingface-hub
    #   hydra-core
    #   kornia
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   pytest
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
pandas==1.5.3
    # via
    #   datasets
    #   nlpaug
pathspec==0.11.1
    # via
    #   dvc
    #   scmrepo
pathtools==0.1.2
    # via wandb
pillow==9.4.0
    # via
    #   dall-e
    #   matplotlib
    #   torchvision
platformdirs==3.1.1
    # via dvc
pluggy==1.0.0
    # via pytest
portalocker==2.7.0
    # via iopath
prompt-toolkit==3.0.38
    # via click-repl
protobuf==3.20.3
    # via wandb
psutil==5.9.4
    # via
    #   accelerate
    #   dvc
    #   flufl-lock
    #   lightning
    #   wandb
pyarrow==11.0.0
    # via datasets
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via blobfile
pydantic==1.10.6
    # via
    #   fastapi
    #   lightning
pydot==1.4.2
    # via dvc
pygit2==1.11.1
    # via scmrepo
pygments==2.14.0
    # via rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyjwt==2.6.0
    # via lightning-cloud
pyparsing==3.0.9
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
pysocks==1.7.1
    # via requests
pytest==7.3.1
    # via dall-e
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   dateutils
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via
    #   uvicorn
    #   vqa (pyproject.toml)
python-editor==1.0.4
    # via inquirer
python-multipart==0.0.6
    # via fastapi
pytorch-lightning==2.0.0
    # via lightning
pytz==2022.7.1
    # via
    #   celery
    #   dateutils
    #   pandas
pyyaml==6.0
    # via
    #   accelerate
    #   datasets
    #   fastapi
    #   huggingface-hub
    #   lightning
    #   omegaconf
    #   pytorch-lightning
    #   timm
    #   transformers
    #   uvicorn
    #   wandb
readchar==4.0.5
    # via inquirer
regex==2022.10.31
    # via
    #   nltk
    #   sacremoses
    #   transformers
requests[socks]==2.28.2
    # via
    #   dall-e
    #   datasets
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   gdown
    #   huggingface-hub
    #   iterative-telemetry
    #   lightning
    #   lightning-cloud
    #   nlpaug
    #   responses
    #   torchvision
    #   transformers
    #   vqa (pyproject.toml)
    #   wandb
responses==0.18.0
    # via datasets
rfc3986[idna2008]==1.5.0
    # via httpx
rich==12.6.0
    # via
    #   dvc
    #   lightning
    #   lightning-cloud
    #   typer
ruamel-yaml==0.17.21
    # via dvc
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
sacremoses==0.0.53
    # via vqa (pyproject.toml)
scikit-learn==1.2.1
    # via vqa (pyproject.toml)
scipy==1.10.1
    # via scikit-learn
scmrepo==0.1.15
    # via dvc
sentencepiece==0.1.99
    # via vqa (pyproject.toml)
sentry-sdk==1.16.0
    # via wandb
setproctitle==1.3.2
    # via wandb
shellingham==1.5.0.post1
    # via typer
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.5.8
    # via dvc
six==1.16.0
    # via
    #   blessed
    #   click-repl
    #   configobj
    #   docker-pycreds
    #   flatten-dict
    #   gdown
    #   lightning-cloud
    #   python-dateutil
    #   sacremoses
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4
    # via beautifulsoup4
sqltrie==0.3.0
    # via dvc-data
sshfs[bcrypt]==2023.1.0
    # via dvc-ssh
starlette==0.22.0
    # via
    #   fastapi
    #   lightning
    #   starsessions
starsessions==1.3.0
    # via lightning
tabulate==0.9.0
    # via dvc
threadpoolctl==3.1.0
    # via scikit-learn
timm==0.6.12
    # via vqa (pyproject.toml)
tokenizers==0.13.2
    # via transformers
tomli==2.0.1
    # via
    #   mypy
    #   pytest
tomlkit==0.11.6
    # via dvc
torch==1.13.1
    # via
    #   accelerate
    #   dall-e
    #   kornia
    #   lightning
    #   pytorch-lightning
    #   timm
    #   torchmetrics
    #   torchvision
    #   vqa (pyproject.toml)
torchmetrics==0.11.4
    # via
    #   lightning
    #   pytorch-lightning
torchmultimodal-nightly==2023.4.28
    # via vqa (pyproject.toml)
torchvision==0.14.1
    # via
    #   dall-e
    #   timm
    #   vqa (pyproject.toml)
tqdm==4.65.0
    # via
    #   datasets
    #   dvc
    #   dvc-objects
    #   gdown
    #   huggingface-hub
    #   iopath
    #   lightning
    #   nltk
    #   pytorch-lightning
    #   sacremoses
    #   transformers
traitlets==5.9.0
    # via lightning
transformers==4.26.1
    # via vqa (pyproject.toml)
typer[all]==0.7.0
    # via vqa (pyproject.toml)
typing-extensions==4.5.0
    # via
    #   asyncssh
    #   dvc-objects
    #   huggingface-hub
    #   iopath
    #   lightning
    #   lightning-utilities
    #   mypy
    #   pydantic
    #   pytorch-lightning
    #   torch
    #   torchvision
ujson==5.7.0
    # via fastapi
urllib3==1.26.14
    # via
    #   blobfile
    #   dulwich
    #   lightning
    #   lightning-cloud
    #   requests
    #   responses
    #   sentry-sdk
uvicorn[standard]==0.21.1
    # via
    #   fastapi
    #   lightning
uvloop==0.17.0
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.13.1
    # via
    #   dvc
    #   dvc-studio-client
wandb==0.15.2
    # via vqa (pyproject.toml)
watchfiles==0.18.1
    # via uvicorn
wcwidth==0.2.6
    # via
    #   blessed
    #   prompt-toolkit
websocket-client==1.5.1
    # via
    #   lightning
    #   lightning-cloud
websockets==10.4
    # via
    #   lightning
    #   uvicorn
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
xxhash==3.2.0
    # via datasets
yarl==1.8.2
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
